@import "variables";

@media all and (max-width: @screen-size-mobile-max) {
    #footer-inner {
        .copyright {
            display: flex;
            flex-direction: column;

            span:first-child {
                font-size: 16px;
            }
        }

        .change-language {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            button {
                align-self: flex-end;
                
                &:first-child {
                    border-radius: 5px 5px 0 0;
                }
    
                &:last-child {
                    border-radius: 0 0 5px 5px;
                }
            }
        }
    }
}