@import "variables";

@media all and (max-width: @screen-size-mobile-max) {
    .edu-and-career-item-container {
        position: relative;

        .edu-and-career-item-period {
            position: absolute;
            top: -70px;
            left: 20px;
            z-index: 9000;
    
            & * {
                font-size: @font-size-larger;
            }
    
            .edu-and-career-item-period-start span,
            .edu-and-career-item-period-end span {
                top: 22px;
                right: -20px;
            }
        }
        
        .edu-and-career-item-timeline {
            width: 20px;
        }
        
        .edu-and-career-item-data {
            margin-left: 15px;
            margin-bottom: 70px;
    
            .edu-and-career-item-data-tip {
                top: 23px;
                left: -13px;
                border-top: 9px solid transparent; 
                border-right: 13px solid #F2FDFA; 
                border-bottom: 9px solid transparent;
            }
        
            .edu-and-career-item-data-top-right {
                display: none;
            }
        }
    }
}