@import "variables";

@media all and (max-width: @screen-size-mobile-max) {
    .skill-container {
        margin: 30px 10px;
    }

    .skill-badge {
        width: 130px;
        height: 130px;
    }
    
    .skill-knowledge {
        padding: 3px 15px;
        font-size: @font-size-normal;
    }

    .skill-title {
        margin-top: 20px;
    }
}
