@import "variables";

.skill-container {
    height: 100%;
    position: relative;
    display: inline-block;
    margin: 20px;
    cursor: pointer;
}

.skill-badge {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: @animation-on-hover-1;
    position: relative;
}

.skill-container:hover .skill-badge {
    transform: scale(1.1);
}

.skill-badge-inner {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin: auto;
}

.skill-badge-inner img {
    max-width: 60%;
}

.skill-knowledge {
    position: absolute;
    top: 10%;
    right: -6%;
    background-color: @color-primary-normal;
    color: @font-color-light;
    padding: 5px 25px;
    border-radius: 5px;
    font-size: @font-size-large;
    transition: @animation-on-hover-1;
}

.skill-container:hover .skill-knowledge {
    transform: scale(1.1);
}

.skill-title {
    text-align: center;
    margin-top: 30px;
    font-size: @font-size-larger;
}