@import "variables";

#my-skills {
    min-height: 400px;
    padding-top: 120px;
    text-align: center;
}

#my-skills h1 {
    font-family: @font-family-secondary-condensed;
    font-size: @font-size-largest-3x;
    color: @font-color-primary;
    text-transform: uppercase;
}

#main-skills {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#other-skills {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#my-skills h2 {
    font-family: @font-family-secondary-condensed;
    font-size: @font-size-largest;
    margin-bottom: 100px;
}