@import "variables";

.section-title {
    position: relative;
    height: 60px;
    width: 100%;
    position: absolute;
    left: -10px;
}

.section-title-text {
    background-color: @color-primary-darker-2x; 
    color: @font-color-light; 
    font-family: @font-family-primary-condensed;
    font-size: @font-size-largest-2x;
    padding: 10px 50px; 
    display: inline-block;
    height: 100%;
    position: relative;
    z-index: 100;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}

// .section-title-arrow-right {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     background-color:initial;
//     width: 0; 
//     height: 0; 
//     border-top: 30px solid transparent; 
//     border-left: 70px solid @color-primary-darker-2x; 
//     border-bottom: 30px solid transparent;
// }

.section-title-arrow-left {
    position: absolute;
    top: 60px;
    left: 0px;
    background-color:initial;
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent; 
    border-top: 10px solid @color-primary-darkest;
}

.section-title-line {
    position: absolute;
    right: 0px;
    top: 30px;
    height: 1px;
    width: 90%;
    margin-right: 10px;
    background-color: @color-accent-light;
}