@import "variables";

@media all and (max-width: @screen-size-mobile-max) {
    .skill-small-container {
        margin: 10px;
    }

    .skill-small-badge {
        width: 80px;
        height: 80px;
    }
    
    .skill-small-knowledge {
        padding: 1px 8px;
        font-size: @font-size-small;
    }

    .skill-small-title {
        margin-top: 10px;
        font-size: @font-size-normal;
    }
}
