@import "variables";

@media all and (max-width: @screen-size-mobile-max) {
    .project-container {
        flex-direction: column;
        padding: 0px;
    }
    
    .project-inner {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 70px;
    }
    
    .project-description-mobile-only {
       display: flex;
       flex-direction: column;
       margin: 10px;
    }

    
    /**********  Project Photo  **********/
    
    .project-photo {
        margin: 10px;
    }
    
    .project-photo img {
        width: 100%;
        height: 300px;
    }
    
    .project-photo-title {
        right: -10px;
    }

    
    /**********  Project info  **********/
    
    .project-info {
        margin: 5px;
        order: 2;
    }

    .project-description {
        display: none;
    }

    
    /**********  Project other photos  **********/
    
    .project-other-photos {
        
    }
    
    .project-other-photos div img {
        height: 80px;
    }
    
}