/* Primary font (Myriad Pro) */

@font-face {
    font-family: 'myriad-pro-regular';
    font-display: swap;
    src: url(src/assets/fonts/MYRIADPRO-REGULAR.OTF) format("opentype");
}

@font-face {
    font-family: 'myriad-pro-condensed';
    font-display: swap;
    src: url(src/assets/fonts/MYRIADPRO-COND.OTF) format("opentype");
}


/* Secondary font (TwCenMT) */
@font-face {
    font-family: 'tw-cen-mt-regular';
    font-display: swap;
    src: url(src/assets/fonts/TwCenMT-Regular.TTF) format("opentype");
}

@font-face {
    font-family: 'tw-cen-mt-bold';
    font-display: swap;
    src: url(src/assets/fonts/TwCenMT-Bold.TTF) format("opentype");
}

@font-face {
    font-family: 'tw-cen-mt-condensed';
    font-display: swap;
    src: url(src/assets/fonts/TwCenMT-Condensed.TTF) format("opentype");
}

@font-face {
    font-family: 'tw-cen-mt-condensed-extra-bold';
    font-display: swap;
    src: url(src/assets/fonts/TwCenMT-CondensedExtraBold.TTF) format("opentype");
}