@import "variables";
@import "font-awesome/css/font-awesome.css";

* {
    font-family: @font-family-primary-regular;
    font-size: @font-size-normal;
    color: @font-color-dark;
}

body {
    background-color: @color-primary-darker;
}