/* Sizes */
@page-width: 1050px;

@screen-size-mobile-max: 600px;
@screen-size-tablet-max: @page-width;


/* Colors */
@color-primary-darkest: #22524B;
@color-primary-darker-2x: #4E7874;
@color-primary-darker: #799789;
@color-primary-normal: #7E9C8E;
@color-primary-lighter: #83A193;
@color-primary-lighter-2x: #95B5A5;

@color-secondary-normal: #DCF7F1;
@color-secondary-lighter: #F2FDFA;


/* Fonts */
@font-color-light: #EEEEEE;
@font-color-dark: #111111;
@font-color-primary: #497975;

@font-family-primary-regular: 'myriad-pro-regular', 'arial', 'sans-serif';
@font-family-primary-condensed: 'myriad-pro-condensed', 'arial', 'sans-serif';
@font-family-secondary-regular: 'tw-cen-mt-regular', 'arial', 'sans-serif';
@font-family-secondary-bold: 'tw-cen-mt-bold', 'arial', 'sans-serif';
@font-family-secondary-condensed: 'tw-cen-mt-condensed', 'arial', 'sans-serif';
@font-family-secondary-condensed-extra-bold: 'tw-cen-mt-condensed-extra-bold', 'arial', 'sans-serif';

@font-size-normal: 12px;
@font-size-small: 10px;
@font-size-smaller: 8px;
@font-size-large: 16px;
@font-size-larger: 18px;
@font-size-largest: 24px;
