@import "variables";

#main-inner {
    position: relative;
    z-index: 10;
    width: @page-width;
    margin: 0 auto;
    margin-bottom: 30px;
    background-color: @color-page-foreground;

    app-header {
        position: absolute;
        top: 0;
        right: 0;
    }
}