@import "variables";

#top-banner {
    /*background-color: darkkhaki;*/
    background-color: @color-page-background;
    margin-bottom: 30px;
}

#banner-tag {
    padding: 10px 50px 20px 50px;
}

#banner-tag img {
    width: 200px;
}

#banner-image img {
    width: 100%;
}

#banner-main-info {
    /*background-color: red;*/
    background-color: @color-page-foreground;
    width: 100%;
    height: 80px;
    position: relative;
}

#banner-avatar {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: @color-page-foreground;
    position: absolute;
    top: -80px;
    left: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner-avatar img {
    width: 154px;
}

#banner-contact-info {
    display: flex;
    justify-content: flex-end;
    background-color: @color-page-foreground;
}

#banner-contact-info * {
    font-size: @font-size-larger;
}

#banner-contact-info span {
    margin: 0 30px 0 8px;
}