@import "variables";

@media all and (max-width: @screen-size-mobile-max) {
    #banner-tag {
        padding: 20px 50px 20px 0px;
    }

    #banner-tag img {
        width: 100px;
    }

    #banner-image {
        margin-top: 50px;
    }

    #banner-image img {
        height: 170px;
    }

    #banner-main-info {
        
    }

    #banner-avatar {
        left: 20px;
        top: -220px;
        width: 120px;
        height: 120px;
    }

    #banner-avatar img {
        width: 116px;
    }
    
    #banner-fullname {
        top: -44px;
        left: 20px;
    }
    
    #banner-fullname * {
        font-size: @font-size-largest-2x;
    }
    
    #banner-proffession {
        left: 20px;
    }

    #banner-proffession * {
        font-size: @font-size-largest;
    }
    
    #banner-contact-info {
        justify-content: left;
        flex-wrap: wrap;
    }
    
    #banner-contact-info > span {
        white-space: nowrap;
        margin: 3px 0px 3px 20px;
    }
    
    #banner-contact-info > span i:first-child {
        min-width: 20px;
    }
}