@import "variables";

@media all and (max-width: @screen-size-mobile-max) {
    #about-me {
        margin: 150px 0px;
        flex-direction: column;
    }
    
    #short-description {
        padding: 0px 10%;
        margin-bottom: 80px;
    }

    #short-description-title h1 {
        font-size: 17vw;
    }
    
    #short-description-title h2 {
        font-size: 17vw;
    }

    #personal-data {
        padding: 0px 5%;
        margin-top: 0px;
    }

    #personal-data h3 {
        margin-left: 0px !important;
        align-self: center;
    }
    
    #personal-data table td:first-child {
        padding-right: 15px;
    }

}