@import "variables";

.technology-container {
    width: @technology-badge-size;
    height: @technology-badge-size;
    position: relative;
    margin: 10px 0px;
}

.technology {
    border-radius: 50%;
    width: @technology-badge-size + (@technology-badge-size / 3);
    height: @technology-badge-size + (@technology-badge-size / 3);
    background-color: @color-page-background;
    position: absolute;
    top: (-1) * (@technology-badge-size / 3);
    left: (-1) * (@technology-badge-size / 3);
    border: 2px solid @color-primary-darker-2x;
    display: flex;
    align-items: center;
    justify-content: center;
}

.technology img {
    width: 60%;
    height: 60%;
    object-fit: cover;
}