#education-and-career {
    min-height: 400px;
    margin-top: 200px;
    margin-bottom: 100px;
    padding: 0px 50px;
    position: relative;
}

#edu-and-career-timeline-fade-top {
    position: absolute;
    top: 0; 
    left: 0;
    z-index: 9000;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}

#edu-and-career-timeline-fade-bottom {
    position: absolute;
    bottom: 0px; 
    left: 0;
    z-index: 9000;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}