#app-content {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#background-header-line {
    background-color: #7D9E90;
    width: 50%;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
}

#background-line {
    background-color: #7D9E90;
    width: 100%;
    height: 100px;
    position: absolute;
    top: 200px;
    z-index: 5;
}

main {
    @color-main: #F3FFFD;
    background-color: @color-main;
    flex: 1;
}

footer {
    background-color: #7D9E90;
}