@import "variables";

@media all and (max-width: @screen-size-mobile-max) {
    header .change-language * {
        font-size: @font-size-larger;
    }
    
    #header-navigation-burger-btn {
        display: inline-block;
    }

    #header-inner {
        align-items: center;
    }

    #header-inner nav {
        position: absolute;
        top: 50px;
        right: 0;
        min-width: 300px;
        background: rgba(34, 34, 34, 0.85);
        border-bottom: 3px solid rgba(126, 156, 142, 0.45);
    }
    
    nav * {
        font-size: @font-size-large;
    }

    #nav-top-ornament {
        background-color: @color-primary-normal;
        width: 100%;
        height: 10px;
        position: absolute;
        top: -10px;
        left: 0;
        opacity: 0.85;
    }
    
    nav ul li {
        display: block;
        padding: 15px 25px;
        border-bottom: 1px solid rgba(126, 156, 142, 0.45);     /* #799789 in rgb */
    }
    
    
    /************************  Nav bar burger btn  *****************************/

    #header-navigation-burger-btn:focus {
        outline-width: 0;
    }

    #nav-icon {
        width: 30px;
        height: 23px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }

    #nav-icon span {
        display: block;
        position: absolute;
        height: 5px;
        width: 100%;
        background: @font-color-light;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

    #nav-icon span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    #nav-icon span:nth-child(2) {
        top: 9px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    #nav-icon span:nth-child(3) {
        top: 18px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    #nav-icon.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -2px;
        left: 4px;
    }

    #nav-icon.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    #nav-icon.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 19px;
        left: 4px;
    }
}