@import "variables";

@media all and (max-width: @screen-size-mobile-max) {
    #contact-photo-band {
        height: 80px;
    }
    
    #contact-photo {
        top: -58px;
    }
    
    #contact-information {
        flex-direction: column;
    }
    
    #contact-address {
        margin: 10px;
        margin-top: 50px;
        order: 2;   /* This should go after the 'Get in touch' */
    }
    
    #contact-get-in-touch {
        margin: 10px;
        display: flex;
        flex-direction: column;
    }
    
    #contact-get-in-touch input {
        padding: 10px 12px;
    }
    
    #contact-get-in-touch textarea {
        height: 160px;
    }
    
    #contact-get-in-touch button {
        align-self: center;
    }
}