@import "variables";

#contact {
    /*background-color: chocolate;*/
    min-height: 400px;
    margin-top: 180px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
}

#contact-photo-container {
    /*background-color: red;*/
}

#contact-photo-band {
    background-color: @color-primary-darker-2x;
    height: 100px;
    width: 100%;
    margin: 100px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#contact-photo-position {
    width: 180px;
    height: 180px;
    position: relative;
}

#contact-photo {
    width: 100%;
    height: 100%;
    background-color: @color-page-foreground;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -48px;
    left: 0;
    right: 0;
    
}

#contact-photo img {
    width: 96%;
    height: 96%;
}

#contact-information {
    display: flex;
    flex-direction: row;
}


/*******************  Contact Address  ********************/

#contact-address {
    /*background-color: yellow;*/
    flex: 1;
    margin: 20px;
    margin-left: 100px;
}

#contact-address * {
    font-size: @font-size-large;
}

#contact-address h2 {
    font-size: @font-size-largest;
}

#contact-address-details {
    margin-top: 15px;
}

#contact-address-details i {
    color: @color-primary-darker-2x;
}

#contact-address-map {
    margin-top: 20px;
}

#contact-address-email-and-phone {
    margin-top: 10px;
    word-break: break-word;
}

#contact-address-email-and-phone tr td:first-child {
    padding-right: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*******************  Contact Get in touch  ********************/

#contact-get-in-touch {
    /*background-color: blue;*/
    flex: 1;
    margin: 20px;
    margin-right: 100px;
    margin-top: 122px;
}

#contact-get-in-touch * {
    font-size: @font-size-large;
}

#contact-get-in-touch label,
#contact-get-in-touch input,
#contact-get-in-touch textarea {
    width: 100%;
    display: block;
}

#contact-get-in-touch label {
    margin-top: 10px;
}

#contact-get-in-touch input {
    background-color: @color-primary-normal;
    padding: 6px 12px;
    color: @font-color-light;
    border: 0px solid black;
    border-radius: 3px;
}

#contact-get-in-touch textarea {
    resize: none;
    height: 100px;
    background-color: @color-primary-normal;
    padding: 5px 10px;
    border-radius: 3px;
    color: @font-color-light;
}

#contact-get-in-touch button {
    text-transform: uppercase;
    font-size: @font-size-larger;
    margin-top: 20px;
}